<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.1" name="AC Motors Vehicle Maintenance.exe" publicKeyToken="e22e3012dc947dab" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="ac logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AC Motors Vehicle Maintenance" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="AC Motors Vehicle Maintenance.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.5.4.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AC Motors Vehicle Maintenance.exe" size="6118912">
      <assemblyIdentity name="AC Motors Vehicle Maintenance" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>r5+VVRHZnhxLenq/CCgR2qVWYSE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ac logo.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Io9PlPqVDZtAYyNsdQXimkPciNQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AC Motors Vehicle Maintenance.exe.config" size="2029">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>houjb7tpdWcfOwlCLvPW+L9wQA8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=HAL-9000\Ryan" issuerKeyHash="9d85fd55033683976678f499ecc3eed0b38535b4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>3eNAzj+I6trFj/02CBzDA7VU1xM=</DigestValue></Reference></SignedInfo><SignatureValue>Ozc1QeyH1bnBUG7cIWtqvxhA/mR2/to2EufwtAJS0ptsHD2GYevQCskYaTkTNCxo7D28Pibq/BOQ0bQ9eLhutjWkzxILCN2LP06HzniZfCOuOdiWr7H/SOchYPM8JsPJZgzNHBuus3crlngOueMlhO/QDzvVLVaOYnOu0T+akx4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sZyjJrWyt6FnYUY79yEKoQeigTBGSGEkNaiX/M8e0MlzPM2wgHtNysukbCNFJFHjOlwojBiInT3Tlu4yiI9/0YLn9VNnwDl8VZby7cxElqowswsIJ3xJGM73OGzuZn29SK7k9zB/QPDv/uj3mtQRbuUGciItarId4slZqjWAHYc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="13d754b503c31c0836fd8fc5daea883fce40e3dd" Description="" Url=""><as:assemblyIdentity version="1.0.0.1" name="AC Motors Vehicle Maintenance.exe" publicKeyToken="e22e3012dc947dab" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HAL-9000\Ryan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>2JgUeOtLkqURQCgz+YHwAt4Tugs=</DigestValue></Reference></SignedInfo><SignatureValue>Tagsrl1aGhljvSMUKeBWycNbCgf4emg5hVFyEo8qdve433AwRyQqe+Z7uDCtiB/wh/7J4Gjb4WpdvRixjRhH/BfMN8IyFg/amHQUyI3O9GRWjXTdsKfdM0t+n/aeKmsRTEiod2L+BLLyZeAHBuCqq3hdRNlUYCG6ZkvFlDlvtj8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sZyjJrWyt6FnYUY79yEKoQeigTBGSGEkNaiX/M8e0MlzPM2wgHtNysukbCNFJFHjOlwojBiInT3Tlu4yiI9/0YLn9VNnwDl8VZby7cxElqowswsIJ3xJGM73OGzuZn29SK7k9zB/QPDv/uj3mtQRbuUGciItarId4slZqjWAHYc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQXOObTNFM/olD47hIrmidfDANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoASABBAEwALQA5ADAAMAAwAFwAUgB5AGEAbjAeFw0xMjA1MDcxNjQ2MjhaFw0xMzA1MDcyMjQ2MjhaMCUxIzAhBgNVBAMeGgBIAEEATAAtADkAMAAwADAAXABSAHkAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCxnKMmtbK3oWdhRjv3IQqhB6KBMEZIYSQ1qJf8zx7QyXM8zbCAe03Ky6RsI0UkUeM6XCiMGIidPdOW7jKIj3/Rguf1U2fAOXxVlvLtzESWqjCzCwgnfEkYzvc4bO5mfb1IruT3MH9A8O/+6Pea1BFu5QZyIi1qsh3iyVmqNYAdhwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAK7CUsLaPPk8o8dKMfALx+twWSe/4ZqiYNJUMll3LfhfeSCgKxh+rOwpjin2yTroyfNwKc4HxUdQE7IipfeyplZYrhtZb2wDghH1DvCdKouKWKAwEc47rEwcTQcav1cnwInVb2rpVSaw30X5HPKRGSps6/Z3aPD6cE7Q29KEvLAT</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>